<body>
<center>
<h1>All About Me</h1>
<h2>Lilia Joyce</h2>
  
  
<p> <div.sticky {
  position: sticky;
  top: 0;
} <style="font-size:100px; font-family:Indie Flower; color:#00ff00;"> My name is Lilia Joyce. Im a sophmore Sport Communication major at Coastal Carolina University. I was previously on the Women's Golf Team, then opted to just do social media for the team instead, like more of a team manager role. My dream job in the feature is to work in the golf social media industry. With this in mind, I decided it was best that I get my priorities straight and do more of what I enjoy. next semester I will be working for the Digital Media team here at Coastal and hopefully attend an intership over the summer to add to my experience.</p>
  <p style="font-size:100px">&#127800;</p>
<img src="https://s3.amazonaws.com/rm3.photos.prod.readmedia.com/students/5333556/medium/1D361198-6E85-4167-8A35-FF4CD0BFEADA.jpeg?1570024592" alt="Lily Golfing"ALIGN=”left>

<!--The photo above was taken by my teammate-->
</center>
</body>
